
/*Padding: distance between object to border
  Margin: distance between border to outside */

  body {
      font-family: Arial, Helvetica, sans-serif;
      
      /* #8d8d8d */
      background-color: rgb(141, 141, 141);
      /* opacidad o transparencia: rgba(r, g, b, [0-1])*/
      
      line-height: 1.6;
      margin: 0px;
      
      
    }
    
    header {
        background-color: rgb(62, 62, 62);
        box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.5);
        margin: 0;
        
    }
    
    aside {
        background-color: gray;
        margin-top: 5px;
        
        
    }

    h1 {
        background-color: rgb(62, 62, 62);
        box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.8);
        color: rgb(17, 17, 195);
        margin:0;
        padding: 15px;
        
        text-shadow: 3px 3px 0px black;
        
        /* -webkit-text-stroke: 1.5px black; */ /* agregar borde*/
        
        
    
}

h2 {
    margin: 5px;
    padding: 0px;
    font-size: 2em;
}

p {
    padding: 10px;
    margin: 5px;
    font-size: 1.2em;
}

section {
    background-color: lightgray;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin: 25px;
    margin-top: 50px;

    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.8);
}

ul {
    list-style-type: disc;
    padding-bottom: 20px;
}

footer {
    background-color: rgb(62, 62, 62);
    padding: 5px;
    width: 100%;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0px;
}




.link {
    color:white;
}

.link2 {
    color: black;
    text-decoration: none;
    text-shadow: 1px 1px 0 white;
    font-size: 1.5em;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto auto;
    grid-area: multimedia2;
    border-radius: 10px;
}

iframe {
    width: 100%;
    height: 80%;
    margin: auto auto;
    display: block;
    grid-area: multimedia1;
}

.layout_grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    
        "header header header"
        "sidebar content_1 content_2"
        "sidebar content_3 content_3"
        "footer footer footer";
}

/* tambien pudo habe sido .sidebar h2 { } */
.menu_title {
    text-shadow: 2px 2px 0px white;
}

.sidebar {
    grid-area: sidebar;
}

.content1 {
    grid-area: content_1;
}

.content2 {
    grid-area: content_2;
}

.content3 {
    grid-area: content_3;
    
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "titulo titulo"    
    "multimedia1 multimedia2";
}

.sidebar ul li a:hover {
    color: blue;
}

.sidebar ul li a {
    transition: 0.2s;
}
/* gap: espacio entre columnas y filas entre si*/

@media (max-width: 768px) {
    .layout_grid {
        grid-template-areas: 
            "header"
            "sidebar"
            "content_1"
            "content_2"
            "content_3"
            "footer";
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr 1fr auto auto;

    }

    .content3 {
        grid-template-areas: "titulo" "multimedia1" "multimedia2";
        grid-template-columns: 1fr;
    }
    }
