body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}



.header {
    max-width: 100%;
    max-height: 50px;
    background-color: green;
   
    z-index: 10;
    margin: 0;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px    ;
    grid-template-areas: "titulo navegador";
}

.inicio {
    background-color: green;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  ;
    grid-template-areas: "inicio imagen";
    z-index: 2;
    
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    max-height: 400px;
    
}

.inicio img {
    
    grid-area: imagen;
    
    max-width: 100%;
    width: auto;
    right: 0;
    left: auto;
    
    

}

.inicio h1 {
    text-align: center;
    font-size: 2.5em;
    margin: 100px;
    color: white;
    text-shadow: 3px 3px 0px black;
    
}

.icon {
    display: block;
    max-height: 100%;
}

.titler {
    grid-area: titulo;
}

.title {
    
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 0px black;
    margin: auto;
    

}

.navbar {
    right: 0;
    grid-area: navegador;
    padding: 1%;
}

.divbar:hover {
    box-shadow: 0px 2px 0px 0px white;


}

.divbar:hover a {
    color: lightgray;
}
.divbar {
    padding: 10px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    gap: 4%;
    right: 0;
    

}


.navbar a {
    
    color: white;
    text-shadow: 2px 2px 0px black;
    text-decoration: none;
    font-weight: bold;
    
    
}


.content {
    width: 70%;
    margin: auto;
    background-color: lightgray;
    padding: 10px;
    margin-bottom: 50px;
    box-shadow: 0px 3px 6px 0px gray;
}

.content p {
    font-size: 1.5em;
    margin: 10px;
    text-shadow: 1px 1px 0 gray;
}

.contentComparison p {
    font-size: 1.5em;
    margin: 10px;
    text-shadow: 1px 1px 0 gray;
}

#wolke0image {
    max-width: 90%;
    display: block;
    margin: 20px auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 5px 0 gray;
}

.content li {
    font-size: 1.4em;
    margin-left: 20px;
}

h2 {
    margin: 10px;
    margin-top: 30px;
    font-size: 1.7em;
    text-shadow: 2px 2px 0 gray;
}

h3 {
    margin: 10px;
    margin-top: 30px;
    font-size: 1.5em;
    text-shadow: 2px 2px 0 gray;
}


.result_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Origen Destino"
                        "Distancia Distancia";
    
    margin: 20px;
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: 1px 1px 1px gray;
    gap: 40px;
    
    
}

.contenedor {
    margin: 20px;

}

.contenedor h2 {
    font-weight: 1000;
    font-size: 2em;
    text-shadow: 2px 2px 2px grey;
}

.contenedor p {
    font-weight: bold;
    font-size: 1.2em;
}


#resultOrigin {
    grid-area: Origen;
}

#resultDestination {
    grid-area: Destino;
}

#result {
    grid-area: Distancia;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 0px;
}

.cities {
    max-width: 100%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "select1 select2";
    padding: 10px;

}

#fieldset1 {
    grid-area: select1;

}

#fieldset2 {
    grid-area: select2;
}
.simulador {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    border-color: green;
    border-width: 2px;
    margin-top: 20px;
}

.simulador legend {
    font-weight: bold;
}

.simulador select {
    border-radius: 5px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    max-width: 100%;
    

}

#boton {
    font-size: 1.5em;
    margin: 15px;
    margin-left: 25px;
    border-radius: 5px;
}

#map {
    height: px;
    z-index: 0;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 0px grey;
    margin-left: 20px;
    margin-right: 20px;
}

canvas {
    margin: 20px;
}

.section {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

section {
    border-radius: 10px;
    background-color: rgb(241, 241, 241);
    max-width: 33%;
}

.imgSection {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 50px;
    max-width: 90%;

}

.imgSection2 {
    display: block;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    max-width: 90%;
}

.contentComparison {
    width: 90%;
    margin: auto;
    background-color: lightgray;
    padding: 10px;
    margin-bottom: 50px;
    box-shadow: 0px 3px 6px 0px gray;
}

.section section ul li {
    font-size: 1.5em;
}

.footer h1{
 text-align: center;
    font-size: 2em;
    
    color: white;
    text-shadow: 3px 3px 0px black;
}

.footer {
    text-align: center;
    max-width: 100%;
    bottom: 0;
    background-color: green;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
    gap: 50px;
}

.footer a {
    font-size: 1.5em;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 0 black;
    margin: 20px;
    max-width: 30%;
    margin: auto;
}

.footer a:hover {
    
    color: lightgray;
    box-shadow: 0px 3px 0 0 white;
}

.footer img {
    display: block;
    margin: auto;
    max-width: 30%;

}

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 50px;
        max-height: 200px;
    }

    .icon {
        margin: 10px;
        max-width: 90%;
        max-height: auto;
    }

    .inicio {
        display: flex;
        flex-direction: column;
        
    }

    .inicio img {
        height: 150px;
        width: auto;
        margin-right: 0;
        margin-left: auto;
    }
    
    .inicio h1 {
        margin: 20px;
        margin-top: 50px;
    }

    .content {
        margin-left: 5%;
        margin-right: 5%;
        width: auto;
    }

    .cities {
        display: flex;
        flex-direction: column;
    }

    .result_container {
        display: flex;
        flex-direction: column;
    }

    .section {
        flex-direction: column;
        
    }

    section {
        max-width: 100%;
    }
}

